<!DOCTYPE html>
<html id="R-html" lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-63GBRWRD2E"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-63GBRWRD2E');
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="REAPER :: knowladge store">
    <meta property="og:url" content="http://localhost:1313/50_manual_1/53_music/reaper/index.html">
    <meta property="og:site_name" content="knowladge store">
    <meta property="og:title" content="REAPER :: knowladge store">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="50_Manual_1">
    <meta property="article:tag" content="2025/01">
    <meta itemprop="name" content="REAPER :: knowladge store">
    <meta itemprop="wordCount" content="841">
    <meta itemprop="keywords" content="2025/01">
    <title>REAPER :: knowladge store</title>
    <link href="../../../css/auto-complete/auto-complete.min.css?1775101253" rel="stylesheet">
    <script src="../../../js/auto-complete/auto-complete.min.js?1775101253" defer></script>
    <script src="../../../js/search-lunr.js?1775101253" defer></script>
    <script src="../../../js/search.js?1775101253" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../../searchindex.ja.js?1775101253";
    </script>
    <script src="../../../js/lunr/lunr.min.js?1775101253" defer></script>
    <script src="../../../js/lunr/lunr.stemmer.support.min.js?1775101253" defer></script>
    <script src="../../../js/lunr/lunr.multi.min.js?1775101253" defer></script>
    <script src="../../../js/lunr/tinyseg.js?1775101253" defer></script>
    <script src="../../../js/lunr/lunr.ja.min.js?1775101253" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="../../../fonts/fontawesome/css/all.min.css?1775101253" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../fonts/fontawesome/css/all.min.css?1775101253" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar/perfect-scrollbar.min.css?1775101253" rel="stylesheet">
    <link href="../../../css/theme.css?1775101253" rel="stylesheet">
    <link href="../../../css/format-html.css?1775101253" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/50_manual_1\/53_music\/reaper\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `テキストをクリップボードにコピー`;
      window.T_Copied_to_clipboard = `テキストをクリップボードにコピーしました!`;
      window.T_Link_copied_to_clipboard = `リンクをクリップボードにコピーしました!`;
      window.T_Reset_view = `ビューのリセット`;
      window.T_View_reset = `リセットを見る`;
      window.T_No_results_found = `"{0}" の結果が見つかりません`;
      window.T_N_results_found = `"{0}" で {1} 件の結果が見つかりました`;
      window.T_Browser_unsupported_feature = `このブラウザはこの機能をサポートしていません`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="../../../css/custom.css?1775101253" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/50_manual_1/53_music/reaper/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="メニュー (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="目次 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#使い方">使い方</a>
      <ul>
        <li><a href="#大基本">大基本</a></li>
        <li><a href="#midi">Midi</a></li>
        <li><a href="#書き出し">書き出し</a></li>
      </ul>
    </li>
    <li><a href="#設定">設定</a>
      <ul>
        <li><a href="#初期設定基本固定">初期設定(基本固定)</a></li>
      </ul>
    </li>
    <li><a href="#音源">音源</a>
      <ul>
        <li><a href="#インストール">インストール</a></li>
        <li><a href="#各音源">各音源</a></li>
      </ul>
    </li>
    <li><a href="#プラグイン">プラグイン</a>
      <ul>
        <li><a href="#sws">SWS</a></li>
        <li><a href="#reapack">ReaPack</a></li>
        <li></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../index.html"><span itemprop="name">このサイトについて</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../50_manual_1/index.html"><span itemprop="name">50_Manual_1</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../50_manual_1/53_music/index.html"><span itemprop="name">53_music</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">REAPER</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../50_manual_1/53_music/index.html" title="53_music (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../50_manual_1/53_music/%E3%83%81%E3%83%83%E3%83%97%E3%83%81%E3%83%A5%E3%83%BC%E3%83%B3/index.html" title="チップチューン (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="更に"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 50_manual_1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="タグ" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="../../../tags/2025/01/index.html">2025/01</a></li>
  </ul>
</div>
  </header>

<h1 id="reaper">REAPER</h1>

<h2 id="使い方">使い方<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="大基本">大基本<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>音声、映像、MIDIデータなどはすべて<code>アイテム</code>という扱いになる。</li>
</ul>
<h3 id="midi">Midi<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>トラックを挿入後、Insert &gt; New Midi Item または Ctrl + 左クリックで追加する。</p>
<h3 id="書き出し">書き出し<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>File - Render</p>
<h2 id="設定">設定<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Options &gt; preferences (ctrl + p)</p>
<h3 id="初期設定基本固定">初期設定(基本固定)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>インターフェース : Audio - Device よりAudio system を ASIOにする。 ASIO Driver で出力したい機器を選択する。
<a href="#R-image-a8e60340278787d1c43219482089d8ba" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../../attachments/REAPER_2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a8e60340278787d1c43219482089d8ba"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../../attachments/REAPER_2.png"></a></li>
<li>VST : Plugins - VST より pathsを追加する。Edit path &gt; Add path より<code>C¥ProgramFiles¥VSTPlugIns</code>を追加する。(なければ作成する。) このフォルダにVSTを入れていくことになる。またexeファイルで自動でインストールするような音源はこのフォルダを多くの場合、インストール先のフォルダとして選んでくれる。[2]</li>
<li>各アイテムを繰り返さない : デフォルトだと各アイテム(Midi等)を伸ばそうとするとループしていってしまう。ドラムとかなら便利だが基本的にその挙動はしてほしくないのでループをしないように変更する。Project &gt; Item Loop Defaults から 各アイテムのループについて変更可能。
<a href="#R-image-4b78cc596cf13163c98c7810da838b0c" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../../attachments/REAPER_1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4b78cc596cf13163c98c7810da838b0c"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../../attachments/REAPER_1.png"></a></li>
</ul>
<h2 id="音源">音源<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="インストール">インストール<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="dllvst3ファイルが配布されている場合">dll/vst3ファイルが配布されている場合<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>参考[3]</p>
<p>dll/vst3ファイルを<code>C¥ProgramFiles¥VSTPlugIns</code>にコピーする。</p>
<p>プラグインが読み込まれていない場合、preferences の Plug-ins - VST から Re-scan すると読み込まれる。</p>
<h3 id="各音源">各音源<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="magical-8bit-plug-2">Magical 8bit Plug 2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><a href="https://ymck.net/app/magical-8bit-plug/" rel="external">Magical 8bit Plug | YMCK Official Website</a></p>
<p>ピコピコ音、チップチューンの音源。日本製の中では最大手だろう。</p>
<p>メロディーは Pulse/Square の Duty 50%。</p>
<h4 id="synth1">Synth1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p><a href="https://daichilab.sakura.ne.jp/softsynth/" rel="external">Software Synthesizer Synth1</a></p>
<p>シンセサイザー。</p>
<h2 id="プラグイン">プラグイン<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Options &gt; Show Reaper resource ~
でフォルダが表示されるのでそこから<code>UserPlugins</code>を開く。そこにdllファイル等を入れるとプラグインの導入が完了する。</p>
<h3 id="sws">SWS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://www.standingwaterstudios.com" rel="external">SWS / S&amp;M Extension</a></p>
<h4 id="install">install<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>公式からexeファイルが配布されているので実行。</p>
<h3 id="reapack">ReaPack<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://reapack.com" rel="external">ReaPack: Package manager for REAPER</a></p>
<p>公式からdllファイルが配布されているのでそれを<code>UserPlugins</code>に入れる。</p>
<h3 id=""><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h2 id="参考">参考<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><a href="https://note.com/minoba_sound/n/n6c4a54995dbd" rel="external">なんとなくわかるREAPER｜minoba</a></li>
<li><a href="https://ytpmv.info/reaper-install-vst/" rel="external">[汎用説明記事] REAPERでのVSTの導入方法 - YTPMV.info</a></li>
<li><a href="https://fear443243.hatenablog.com/entry/2023/10/25/183734" rel="external">VST導入方法 - NiVE（にヴぇ）派</a></li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="../../../index.html">
          <span class="logo-title default-animation">knowladge store</span>
        </a>
        <search><form action="../../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="検索 (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">検索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="検索...">
            <button class="search-clear" type="button" data-search-clear="" title="検索をクリア"><i class="fas fa-fw fa-times" title="検索をクリア"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/30_reading_record/index.html"><a class="padding default-animation" href="../../../30_reading_record/index.html">30_Reading_record</a><ul id="R-subsections-57ff82c84f1623db769125a15922e108" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40_academic/index.html"><a class="padding default-animation" href="../../../40_academic/index.html">40_academic</a><ul id="R-subsections-04412d84917e984880c2dec5efb5624c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/50_manual_1/index.html"><a class="padding default-animation" href="../../../50_manual_1/index.html">50_Manual_1</a><ul id="R-subsections-449ade3a674ba1ea8c9f6e8bf21a37e5" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/50_manual_1/51_web/index.html"><a class="padding default-animation" href="../../../50_manual_1/51_web/index.html">51_Web</a><ul id="R-subsections-12b1caaac0c70f9a7fb0b48fc5f1f983" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/50_manual_1/52_project/index.html"><a class="padding default-animation" href="../../../50_manual_1/52_project/index.html">52_Project</a><ul id="R-subsections-82583a9e471a233a4dd14bf7aa337810" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/50_manual_1/53_music/index.html"><a class="padding default-animation" href="../../../50_manual_1/53_music/index.html">53_music</a><ul id="R-subsections-a2fd357d955e5410e8752d523109c9cd" class="collapsible-menu">
            <li class="active " data-nav-id="/50_manual_1/53_music/reaper/index.html"><a class="padding" href="../../../50_manual_1/53_music/reaper/index.html">REAPER</a></li>
            <li class="" data-nav-id="/50_manual_1/53_music/%E3%83%81%E3%83%83%E3%83%97%E3%83%81%E3%83%A5%E3%83%BC%E3%83%B3/index.html"><a class="padding" href="../../../50_manual_1/53_music/%E3%83%81%E3%83%83%E3%83%97%E3%83%81%E3%83%A5%E3%83%BC%E3%83%B3/index.html">チップチューン</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/50_manual_1/54_it/index.html"><a class="padding default-animation" href="../../../50_manual_1/54_it/index.html">54_IT</a><ul id="R-subsections-8ea4969db394432ebaf4f8468c926d74" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/50_manual_1/59_document/index.html"><a class="padding default-animation" href="../../../50_manual_1/59_document/index.html">59_Document</a><ul id="R-subsections-597f07c35c6ef4c6e0dcf5f7b062162d" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/60_manual_2/index.html"><a class="padding default-animation" href="../../../60_manual_2/index.html">60_Manual_2</a><ul id="R-subsections-9fa68aaefafbd7685816b7c3b3930793" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/70_dictionary/index.html"><a class="padding default-animation" href="../../../70_dictionary/index.html">70_Dictionary</a><ul id="R-subsections-d6a0ceb91ae595bc782103df70f95d38" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../../js/perfect-scrollbar/perfect-scrollbar.min.js?1775101253" defer></script>
    <script src="../../../js/theme.js?1775101253" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
