<!DOCTYPE html>
<html id="R-html" lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-63GBRWRD2E"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-63GBRWRD2E');
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="PC :: knowladge store">
    <meta property="og:url" content="http://localhost:1313/60_manual_2/65_diy/pc/index.html">
    <meta property="og:site_name" content="knowladge store">
    <meta property="og:title" content="PC :: knowladge store">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="60_Manual_2">
    <meta property="article:tag" content="2024/06">
    <meta property="article:tag" content="自作PC">
    <meta itemprop="name" content="PC :: knowladge store">
    <meta itemprop="wordCount" content="5460">
    <meta itemprop="keywords" content="2024/06,自作PC">
    <title>PC :: knowladge store</title>
    <link href="../../../css/auto-complete/auto-complete.min.css?1775102471" rel="stylesheet">
    <script src="../../../js/auto-complete/auto-complete.min.js?1775102471" defer></script>
    <script src="../../../js/search-lunr.js?1775102471" defer></script>
    <script src="../../../js/search.js?1775102471" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../../searchindex.ja.js?1775102471";
    </script>
    <script src="../../../js/lunr/lunr.min.js?1775102471" defer></script>
    <script src="../../../js/lunr/lunr.stemmer.support.min.js?1775102471" defer></script>
    <script src="../../../js/lunr/lunr.multi.min.js?1775102471" defer></script>
    <script src="../../../js/lunr/tinyseg.js?1775102471" defer></script>
    <script src="../../../js/lunr/lunr.ja.min.js?1775102471" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="../../../fonts/fontawesome/css/all.min.css?1775102471" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../fonts/fontawesome/css/all.min.css?1775102471" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar/perfect-scrollbar.min.css?1775102471" rel="stylesheet">
    <link href="../../../css/theme.css?1775102471" rel="stylesheet">
    <link href="../../../css/format-html.css?1775102471" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/60_manual_2\/65_diy\/pc\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `テキストをクリップボードにコピー`;
      window.T_Copied_to_clipboard = `テキストをクリップボードにコピーしました!`;
      window.T_Link_copied_to_clipboard = `リンクをクリップボードにコピーしました!`;
      window.T_Reset_view = `ビューのリセット`;
      window.T_View_reset = `リセットを見る`;
      window.T_No_results_found = `"{0}" の結果が見つかりません`;
      window.T_N_results_found = `"{0}" で {1} 件の結果が見つかりました`;
      window.T_Browser_unsupported_feature = `このブラウザはこの機能をサポートしていません`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="../../../css/custom.css?1775102471" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/60_manual_2/65_diy/pc/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="メニュー (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="目次 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#環境">環境</a>
      <ul>
        <li><a href="#自宅pc">自宅PC</a></li>
        <li><a href="#ラボpc">ラボPC</a></li>
      </ul>
    </li>
    <li><a href="#cpu">CPU</a></li>
    <li><a href="#cpuクーラー">CPUクーラー</a></li>
    <li><a href="#gpu">GPU</a></li>
    <li><a href="#ram">RAM</a></li>
    <li><a href="#マザーボード">マザーボード</a></li>
    <li><a href="#ストレージ">ストレージ</a>
      <ul>
        <li><a href="#ssd-nvme">SSD NVME</a></li>
        <li><a href="#sata-ssd-hdd">SATA SSD HDD</a></li>
      </ul>
    </li>
    <li><a href="#電源ユニット">電源ユニット</a></li>
    <li><a href="#中古について">中古について</a>
      <ul>
        <li><a href="#中古で問題ない">中古で問題ない</a></li>
        <li><a href="#どうしても安くしたいなら">どうしても安くしたいなら</a></li>
        <li><a href="#中古で買うな">中古で買うな</a></li>
        <li><a href="#中古でもいいけどあまり安くない">中古でもいいけどあまり安くない</a></li>
      </ul>
    </li>
    <li><a href="#起動しないとき">起動しないとき</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../index.html"><span itemprop="name">このサイトについて</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/index.html"><span itemprop="name">60_Manual_2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/65_diy/index.html"><span itemprop="name">65_DIY</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">PC</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/65_diy/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC/index.html" title="3Dプリンター (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/65_diy/%E3%83%8D%E3%82%B8_%E3%83%8A%E3%83%83%E3%83%88/index.html" title="ネジ_ナット (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="更に"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 60_manual_2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="タグ" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="../../../tags/2024/06/index.html">2024/06</a></li>
    <li><a class="term-link" href="../../../tags/%E8%87%AA%E4%BD%9Cpc/index.html">自作PC</a></li>
  </ul>
</div>
  </header>

<h1 id="pc">PC</h1>

<p>ハードウェアとしてのパソコン。主に自作PCについて。</p>
<h2 id="環境">環境<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="自宅pc">自宅PC<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>CPU : Ryzen7 5700x</li>
<li>GPUI : RX7600</li>
<li>RAM : 48GB(16×2, 8✕2)</li>
<li>Storage : 1TB(Windows), 500GB(Ubuntu), 1TB HDD(Ubuntu Backup)</li>
<li>CPU cooler : 空冷サイドフロー</li>
<li>PSU : 650W Bronze</li>
<li>Mother : B550</li>
</ul>
<h3 id="ラボpc">ラボPC<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>CPU : Ryzen5 5600</li>
<li>GPU : RX480</li>
<li>RAM : 32GB</li>
<li>storage : M.2 nvme 500GB</li>
<li>CPU cooler : リテールクーラー</li>
<li>PSU : 650W Silver</li>
<li>Mother：B550</li>
</ul>
<h2 id="cpu">CPU<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>==いろいろ悩むが結局、Passmark基準で選んで問題ない。==そのうえで消費電力が大きすぎないか、TDPが大きすぎないかに注意する。TDPが大きすぎて能力高めの空冷クーラーでも冷やせないものはなるべく使いたくない。</p>
<p>中古でほとんど問題が起きないパーツ。ただし動作確認していないものはなるべく避ける。Ryzenの映像出力なしの8000シリーズみたいな需要が薄かったり、BTOでしか国内販売されていないものをAliexpressやヤフオクで見つけるとかなり安いことがある。買う場合は入念な下調べが必要。XeonやThreadripperをノリで買うのはやめよう。マザーボードを準備するのは大変だしなにより電気代が無駄にかかる上に冷やすのも大変。合うクーラーを探すのもだるい。ロマンは感じるんだけどねえ。</p>
<p>基本的に電力当たりの計算能力(いわゆるワッパ)は新しいもののほうがいい。サーバー用途なら気にしたいね。N100とかIntelの末尾Tとかが低消費電力でサーバーにおすすめ。</p>
<p>intel or AMD 問題はその時々な部分があるが基本的にはAMD。intelの企業姿勢がくそなこと、AMDのほうがベンチマークではなくユーザーを見ている気がすることから。</p>
<h2 id="cpuクーラー">CPUクーラー<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>スペックがわかりにくいパーツ。youtuberのレビュー動画とかみるのが一番いいかもしれない。空冷がなんだかんだ扱いやすくて寿命も長い。ファンが壊れても数百円で取り換えが可能。</p>
<p>Ryzenのリテールクーラーはそこそこいけるので問題なければリテールのまま使える。intelはクソ。</p>
<p>中古でたまに売られているが新品とあまり変わらなかったりする。水冷はよくわからんが中古は劣化していると思うのであまり薦めない。</p>
<p>グリスについては<a href="https://www.youtube.com/watch?v=tuvWGKg5oTQ" rel="external">CPUグリスの熱伝導率の疑惑～なぜ大手メーカーは熱伝導表記をやめたのか？～ - YouTube</a>を参考に。熱伝導率が10W/mkを超えているものはやめておこう。CPUクーラーに付属しているならそれで問題ない。グリスに金かけるならその分クーラー本体をいいものにしよう。</p>
<h2 id="gpu">GPU<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>ベンチマークとメモリ容量、(消費電力)で選ぶ。メモリはゲームとかなら足りなくなっても本体のメモリでどうにかなるので特に機械学習用となどで重要になる。機械学習用にはそれ用のコンピュータを作っておいて機械学習を回すようにしてしまうのが一番いい気がする。実際、機械学習の訓練中にゲームは当然のことながらほかの作業をするのもあまり快適ではないので。</p>
<p>AMD or NVIDIA問題はなかなか難しいところ。機械学習を完全にそれ用のコンピュータに任せられるならAMDでいいと思われる。ゲームは基本的にNVIDIAのGPUに合わせて調整されるので発売直後だとAMDのGPUで性能が出し切れいないみたいな例がたまにあるが、たまにしかない。そしてそのうち改善される。(グラフィック性能が必要なゲームは大手のゲームであり大手がAMDのGPUをずっと無視することはほとんどないため。) 値段はAMDのほうが安い傾向にあり、電力効率はNVIDIAがよい傾向にある。あとは好きな色でも選んでもろて。</p>
<p>基本は空冷のファンで冷やす構造でファンは多いほど静かで冷却能力が上がる。ただしファンが多いものほど値段は高い傾向にある。同じ値段であればファンが多いものを選ぶ。</p>
<p>CPUと違って様々な回路を含んだパーツであるため中古はあまり進められない。特にGPUは使用時間に比例するように劣化していき故障率が上がっていく。過去、煙を出して故障したことが一度ある。どうしても中古を買うときにはマイニング落ちを避けるために注意しよう。同じものを大量に出品している場合は買わない。まあ結局わからん。特にヤフオクとかはわからん。</p>
<h2 id="ram">RAM<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>中古でいいパーツ。ただし特にヤフオクではサーバー用のメモリが多く売られているので間違えないように。またECCについては対応の有無を確認の上、買うこと。NASでもなければECCのメリットはほとんどない。メモリの周波数速度は高いものほど値段も高くなる傾向にあるが実際ほとんど違いは分からないので安いのでいい。4枚使用だと遅くなることも多いので結局こだわってもあまり意味がない。</p>
<p>ヒートシンク付きが上位グレードになると多いが実際どこまで意味があるのかはわからない。少なくとも、オープンフレームでCPUクーラーが空冷であれば必要ない。(空冷クーラーの風が多少メモリにあたって冷えるので。)</p>
<p>4枚挿しでうまく起動しない場合、CPU周波数を少し下げると正常動作することがあるらしい。(それってCPUメーカー的にはどうなんですか、文句言いたいユーザーもいると思いますが。)</p>
<p>デュアル、クアッドチャンネルにするとデータ転送の帯域が広くなる。マザーボードに挿すメモリの種類と組み合わせ、位置によってチャンネルが決まる。同じ周波数のメモリの組を持っているならスロットに気をつけるだけで帯域が変わることがあるのでマザーのマニュアルを読んでおくこと。</p>
<h2 id="マザーボード">マザーボード<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>選ぶ基準はチップセット、無線対応、端子、電源フェーズ数、メモリスロット、ストレージ数、PCIEスロット。</p>
<p>AMD/Intelともにおおよそ3段階くらいにチップセットがある。大体の場合真ん中のチップセットでいいと思う。安くサブPCとかなら下のチップセットにする。</p>
<p>無線対応はマザーボードの場合、wifiとBluetoothがセットなのでどちらかがマザーボード組み込みでほしいなら元からついているもの、または後から追加できるものを選ぶ。M.2端子タイプでネットワークカードを指せるものとPCIEでやるしかないものがある。M.2のほうが安く拡張性を損なわないのでおすすめ。ただしアンテナの接続方法だけ考える必要がある。適当にジャンクノートとかからアンテナ線をとってきてケースに張り付けるとか。</p>
<p>M.2より幅広なやつは最近はもうあまり見るないねえ。</p>
<p>端子は主にIOのUSBの数やLAN端子の規格などを確認する。GPUをつけないのであれば映像出力には気をつけること。</p>
<p>電源フェーズ数はわからないことも多いが写真でCPUの周りの立方体の部品数のこと。6つ以上はミドルクラスなら最低ほしい。まあチップセットをミドル以上にしておけばそこまで気にしなくても問題ない。</p>
<p>メモリスロットは多くの場合4だが安いのは2にしなっている。4あったほうが後々増設しやすい。速度は落ちるがそこまでわからん。</p>
<p>ストレージ数はM.2を特に気をつけること。SATAは大体4つ以上はいけるので余る。M.2の端子とSATA×2が排他の場合が多くその場合どっちかのみ使える。</p>
<p>PCIE端子は大体、GPUにしか使わないことが多いかも。複数使う可能性があるなら気にしたほうがいい。でかいGPUは近くのPCIEを複数使えなくするのでその想定を忘れずに。</p>
<p>中古に関しては動作検証されていればそこまで問題ないがあまり安くない。セールや安い新品を狙ったほうが良かったりする。またすべてのピンを確認してはいないのでそれが気になるなら中古は買わないようにしよう。BTOパソコンのマザーボードが中古で出に入ると無料でWindowsライセンスが使えることが多いのでそれを狙うのはあり。ただしそのマザーボードでしかそのライセンスは使えない。</p>
<h2 id="ストレージ">ストレージ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>ある程度消耗品というか劣化していくのが確定しているパーツなので中古では買わない用にする。買うとしてもCrystaldiskInfoなどの情報がでているものでないと買わないようにする。</p>
<p>SSDは壊れると一気に壊れてデータを取り出せなくなるがHDDは少しずつ壊れていくので予兆はHDDのほうがわかりやすい。HDDは重い(物理)。その代わりに分解すると楽しい。</p>
<h3 id="ssd-nvme">SSD NVME<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>OS用ストレージ。マザーにスロットのあまりがあればRAID1でミラーリングしたい。マザーのM.2端子の世代に合わせると性能を最大限引き出せたりするらしいがNVME SSDの速度のそのくらいの差をそこまで感じれるかは怪しい。ある程度、有名メーカーを買っておくのが安心かと。</p>
<p>QLC、TLCだったりDRAMあり/なしなどの基準もあるが面倒だったら<a href="https://www.youtube.com/@fuwafuwahardware" rel="external">ふわふわハードウェア</a>とかのレビュー動画を見たりする。DRAMはあったほうが大容量ファイルを書き込むとき速度が落ちにくいがそこまで大容量ファイルを書き込むことがあるかを考えよう。</p>
<p>上位モデルはヒートシンクが最初からつけられておりそうでないものにもヒートシンクをつけるべきという場合もあるらしいが相当、気にならなければまあそのままでいい。</p>
<p>TBWはどのくらいまではメーカーが書き込み量として動作保証するかというものであるが普通の使い方なら全く到達し得ないのでそこまで気にしなくてもいい。他と比べて小さすぎたりしたら調べたほうがいいかもしれない。</p>
<h3 id="sata-ssd-hdd">SATA SSD HDD<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>2-4TB以上くらいからHDDを使うことが多い。</p>
<p>HDDは3.5インチが、SSDは2.5インチが多い。乗せられるスペースに気をつけること。またSSD, HDDともに取り付け用ネジは付属しておらずPCケースの方に付属している。</p>
<p>HDDは衝撃を与えないこと。CMR方式とSMR方式があるがCMR方式のほうが保存の安定性からはいいらしい。一応気にしたほうがいい。</p>
<h2 id="電源ユニット">電源ユニット<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>参考[2]がとても詳しく書いている。</p>
<p>電源容量について大手パソコンショップやwebサイトでは最高消費電力の2倍が目安とされているがそんな大容量いるわけがない。そもそもそんな最高消費電力を使うことなどほとんどない。そして2倍は安全のための幅とはいえ過剰である。1.6-1.8倍くらいが目安。また電源容量は大きいほど基本的には良いが大きいものほど低電力時、つまりパソコンのアイドル時での効率は低くなるらしいのでなるべく適正電源容量を選ぶのが電気代を考えても正しい。</p>
<p>保障についてグレードが上がると10年くらいになる。保証と値段の考え方として例えば3万円で10年保証と1.2万円で3年保証だと一年あたり前者は3000円、後者は4000円と考えることもできる。電源ユニットはパーツの中で最も壊れやすく寿命が来てしまう運命にあるので値段については保証込みで何年使うのかも含めて考慮すること。</p>
<p>保証は1年は流石に短すぎるので避けよう。ほとんどは3年か5年。</p>
<p>コンデンサの液が蒸発してしまうことが主な寿命の原因らしい。他には冷却用のファンの寿命だとか。そのため寿命はある程度は避けられないものなので中古はあまり勧められない。電源ユニットが壊れて異常な電流・電圧が流れることでマザーボードやストレージが巻き込み事故の被害にあうことがあるとかないとか。玄人志向の電源担当者は「電源は壊れても保護回路があるから大丈夫ですよ～」って言っていた気がする。</p>
<p>ほとんどの電源ユニットはOEMなのでメーカーで選ぶ意味はほとんどない。それならOEMもとを調べたほうがいい。<a href="https://www.cybenetics.com/index.php?option=psu-performance-database" rel="external">Cybenetics Labs – PSU Efficiency &amp; Noise Level Certifications - PSU Performance Database - PSU Performance Database</a>ここで調べられるのもあったりする。まあ日本メーカーだとないのも多いかなというくらい。</p>
<h2 id="中古について">中古について<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>詳細は各パーツの説明へ</p>
<h3 id="中古で問題ない">中古で問題ない<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>CPU</li>
<li>メモリ</li>
<li>GPU以外の拡張カード系</li>
</ul>
<h3 id="どうしても安くしたいなら">どうしても安くしたいなら<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>マザーボード</li>
<li>GPU</li>
<li>CPUクーラー(水冷)</li>
</ul>
<h3 id="中古で買うな">中古で買うな<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>電源</li>
<li>ストレージ</li>
</ul>
<h3 id="中古でもいいけどあまり安くない">中古でもいいけどあまり安くない<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>CPUクーラー(空冷)</li>
<li>PCケース</li>
</ul>
<h2 id="起動しないとき">起動しないとき<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>マザーが通電しない(CPUファンが回らない)→電源ユニットまたはマザーボードまたはPCIE接続しているGPUなどの故障。それぞれテストする。</li>
<li>通電してファンが回るが起動しない→BIOSがCPUに対応していない・メモリを挿し直す。メモリ不良・相性問題の可能性もあり。メモリ関係の場合、起動して電源が落ちてまた起動…を繰り返すことが多い。</li>
<li>モニターまでは通信あり、その後進まない→映像出力(GPU)関係。</li>
<li>メーカーロゴまではいけてその後進まない→SSDが認識されていない・SSDがぶっ壊れた。</li>
<li>Linuxが起動しない→BIOS設定でSecureBootをOFFに変更。</li>
<li>デュアルブートで起動しない→OSのインストール順(主にWindows→Linux)で最初のOSを変えたり抜いたりするとブートローダーがどこにも存在しなくなり起動しなくなったりする。基本的にはLinuxのブートローダーは必ずインストールできているようにしてデフォルトはLinuxのブートローダーで起動OSを選べるようにしておこう。そうしないとSSDだけ引っ越しもできなかったりする。</li>
<li>CPU Fanエラー→ファンが回っていなかったらすぐにマザーボードに接続する。回っていたら多分ケースファンのほうにささってしまっている。</li>
<li>Too Hot/ Heat ~ 的な → すぐに電源ユニットの電源を落とす。CPUが冷えていない。放置するとオーバーヒートで壊れかねない。CPUファン、グリス周りを見直そう。</li>
</ul>
<h2 id="参考">参考<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><a href="https://www.youtube.com/watch?v=tuvWGKg5oTQ" rel="external">CPUグリスの熱伝導率の疑惑～なぜ大手メーカーは熱伝導表記をやめたのか？～ - YouTube</a></li>
<li><a href="https://chimolog.co/bto-choose-psu/#%E3%80%8C%E5%8A%B9%E7%8E%87%E3%80%8D%E3%81%AE%E9%81%B8%E3%81%B3%E6%96%B9%E3%81%A8%E8%80%83%E3%81%88%E6%96%B9" rel="external">【自作PC】電源ユニットの選び方を自作経験者がガチ解説する | ちもろぐ</a></li>
<li><a href="https://akiba-pc.watch.impress.co.jp/docs/sp/1231939.html" rel="external">Title Unavailable | Site Unreachable</a></li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="../../../index.html">
          <span class="logo-title default-animation">knowladge store</span>
        </a>
        <search><form action="../../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="検索 (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">検索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="検索...">
            <button class="search-clear" type="button" data-search-clear="" title="検索をクリア"><i class="fas fa-fw fa-times" title="検索をクリア"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/30_reading_record/index.html"><a class="padding default-animation" href="../../../30_reading_record/index.html">30_Reading_record</a><ul id="R-subsections-57ff82c84f1623db769125a15922e108" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40_academic/index.html"><a class="padding default-animation" href="../../../40_academic/index.html">40_academic</a><ul id="R-subsections-04412d84917e984880c2dec5efb5624c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/50_manual_1/index.html"><a class="padding default-animation" href="../../../50_manual_1/index.html">50_Manual_1</a><ul id="R-subsections-449ade3a674ba1ea8c9f6e8bf21a37e5" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/60_manual_2/index.html"><a class="padding default-animation" href="../../../60_manual_2/index.html">60_Manual_2</a><ul id="R-subsections-9fa68aaefafbd7685816b7c3b3930793" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/60_manual_2/61_notebook/index.html"><a class="padding default-animation" href="../../../60_manual_2/61_notebook/index.html">61_Notebook</a><ul id="R-subsections-14746188abd31a41ca23fb4c14a085fe" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/62_software/index.html"><a class="padding default-animation" href="../../../60_manual_2/62_software/index.html">62_Software</a><ul id="R-subsections-9e90200af138232ee05dc08d070de5dc" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/63_programing/index.html"><a class="padding default-animation" href="../../../60_manual_2/63_programing/index.html">63_Programing</a><ul id="R-subsections-65787adb140ffaa628afea2b8a3a401b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/64_os/index.html"><a class="padding default-animation" href="../../../60_manual_2/64_os/index.html">64_OS</a><ul id="R-subsections-08637278a01daff585584a59fb99cd72" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/60_manual_2/65_diy/index.html"><a class="padding default-animation" href="../../../60_manual_2/65_diy/index.html">65_DIY</a><ul id="R-subsections-f410078b5a698b918e096f18cf027e77" class="collapsible-menu">
            <li class="" data-nav-id="/60_manual_2/65_diy/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC/index.html"><a class="padding" href="../../../60_manual_2/65_diy/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC/index.html">3Dプリンター</a></li>
            <li class="active " data-nav-id="/60_manual_2/65_diy/pc/index.html"><a class="padding" href="../../../60_manual_2/65_diy/pc/index.html">PC</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E3%83%8D%E3%82%B8_%E3%83%8A%E3%83%83%E3%83%88/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E3%83%8D%E3%82%B8_%E3%83%8A%E3%83%83%E3%83%88/index.html">ネジ_ナット</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/index.html">リンク集</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E9%87%91%E5%B1%9E%E3%83%91%E3%83%BC%E3%83%84/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E9%87%91%E5%B1%9E%E3%83%91%E3%83%BC%E3%83%84/index.html">金属パーツ</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E7%B4%A0%E6%9D%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E7%B4%A0%E6%9D%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html">素材について</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E7%B5%84%E6%89%8B-%E6%9C%A8%E6%9D%90/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E7%B5%84%E6%89%8B-%E6%9C%A8%E6%9D%90/index.html">組手-木材</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/66_electronics/index.html"><a class="padding default-animation" href="../../../60_manual_2/66_electronics/index.html">66_Electronics</a><ul id="R-subsections-1b68c640f006d47b96d5faa22c9f6d5d" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/67_parts/index.html"><a class="padding default-animation" href="../../../60_manual_2/67_parts/index.html">67_Parts</a><ul id="R-subsections-8e977d5b3d07eb9ce73ae65850668e98" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/68_tool/index.html"><a class="padding default-animation" href="../../../60_manual_2/68_tool/index.html">68_Tool</a><ul id="R-subsections-b488036678c97d9a8b32208ed5166a94" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/69_other/index.html"><a class="padding default-animation" href="../../../60_manual_2/69_other/index.html">69_Other</a><ul id="R-subsections-fe636809d466496c99bafb8a9f996eeb" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/70_dictionary/index.html"><a class="padding default-animation" href="../../../70_dictionary/index.html">70_Dictionary</a><ul id="R-subsections-d6a0ceb91ae595bc782103df70f95d38" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../../js/perfect-scrollbar/perfect-scrollbar.min.js?1775102471" defer></script>
    <script src="../../../js/theme.js?1775102471" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
