<!DOCTYPE html>
<html id="R-html" lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-63GBRWRD2E"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-63GBRWRD2E');
	</script>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9787662598855800"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Neovim :: knowladge store">
    <meta property="og:url" content="http://localhost:1313/60_manual_2/62_software/neovim/index.html">
    <meta property="og:site_name" content="knowladge store">
    <meta property="og:title" content="Neovim :: knowladge store">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="60_Manual_2">
    <meta property="article:tag" content="2024/06">
    <meta property="article:tag" content="Text_editor">
    <meta property="article:tag" content="VSCode">
    <meta property="article:tag" content="Neovim">
    <meta property="article:tag" content="Vim">
    <meta itemprop="name" content="Neovim :: knowladge store">
    <meta itemprop="wordCount" content="2183">
    <meta itemprop="keywords" content="2024/06,Text_editor,VSCode,Neovim,Vim">

    <meta name="google-adsense-account" content="ca-pub-9787662598855800">

    <title>Neovim :: knowladge store</title>
    <link href="../../../css/auto-complete/auto-complete.min.css?1775134515" rel="stylesheet">
    <script src="../../../js/auto-complete/auto-complete.min.js?1775134515" defer></script>
    <script src="../../../js/search-lunr.js?1775134515" defer></script>
    <script src="../../../js/search.js?1775134515" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../../searchindex.ja.js?1775134515";
    </script>
    <script src="../../../js/lunr/lunr.min.js?1775134515" defer></script>
    <script src="../../../js/lunr/lunr.stemmer.support.min.js?1775134515" defer></script>
    <script src="../../../js/lunr/lunr.multi.min.js?1775134515" defer></script>
    <script src="../../../js/lunr/tinyseg.js?1775134515" defer></script>
    <script src="../../../js/lunr/lunr.ja.min.js?1775134515" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="../../../fonts/fontawesome/css/all.min.css?1775134515" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../fonts/fontawesome/css/all.min.css?1775134515" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar/perfect-scrollbar.min.css?1775134515" rel="stylesheet">
    <link href="../../../css/theme.css?1775134515" rel="stylesheet">
    <link href="../../../css/format-html.css?1775134515" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/60_manual_2\/62_software\/neovim\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `テキストをクリップボードにコピー`;
      window.T_Copied_to_clipboard = `テキストをクリップボードにコピーしました!`;
      window.T_Link_copied_to_clipboard = `リンクをクリップボードにコピーしました!`;
      window.T_Reset_view = `ビューのリセット`;
      window.T_View_reset = `リセットを見る`;
      window.T_No_results_found = `"{0}" の結果が見つかりません`;
      window.T_N_results_found = `"{0}" で {1} 件の結果が見つかりました`;
      window.T_Browser_unsupported_feature = `このブラウザはこの機能をサポートしていません`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/60_manual_2/62_software/neovim/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="メニュー (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="目次 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#install">install</a>
      <ul>
        <li><a href="#snap">snap</a></li>
        <li><a href="#tarball">Tarball</a></li>
      </ul>
    </li>
    <li><a href="#コマンド">コマンド</a>
      <ul>
        <li><a href="#編集">編集</a></li>
      </ul>
    </li>
    <li><a href="#ファイル構造">ファイル構造</a></li>
    <li><a href="#キーマップ">キーマップ</a></li>
    <li><a href="#オプション設定">オプション設定</a>
      <ul>
        <li><a href="#クリップボード連携">クリップボード連携</a></li>
      </ul>
    </li>
    <li><a href="#プラグイン">プラグイン</a>
      <ul>
        <li><a href="#プラグイン管理">プラグイン管理</a></li>
        <li><a href="#プラグイン一覧">プラグイン一覧</a></li>
      </ul>
    </li>
    <li><a href="#lsp">LSP</a>
      <ul>
        <li><a href="#nvim-lspconfig">nvim-lspconfig</a></li>
        <li><a href="#lua">LUA</a></li>
        <li><a href="#rust">Rust</a></li>
      </ul>
    </li>
    <li><a href="#vscode_neovim">VSCode_Neovim</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../index.html"><span itemprop="name">このサイトについて</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/index.html"><span itemprop="name">60_Manual_2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/62_software/index.html"><span itemprop="name">62_Software</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Neovim</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/62_software/mise/index.html" title="mise (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/62_software/obs/index.html" title="OBS (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="更に"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 60_manual_2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="タグ" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="../../../tags/2024/06/index.html">2024/06</a></li>
    <li><a class="term-link" href="../../../tags/neovim/index.html">Neovim</a></li>
    <li><a class="term-link" href="../../../tags/text_editor/index.html">Text_editor</a></li>
    <li><a class="term-link" href="../../../tags/vim/index.html">Vim</a></li>
    <li><a class="term-link" href="../../../tags/vscode/index.html">VSCode</a></li>
  </ul>
</div>
  </header>

<h1 id="neovim">Neovim</h1>

<p>emacs対vim戦争の勝者?</p>
<p>Vim解説含む</p>
<p><a href="https://github.com/neovim/neovim/tree/master" rel="external">GitHub - neovim/neovim: Vim-fork focused on extensibility and usability</a></p>
<p><a href="https://github.com/saku-730/my-nvim/tree/main" rel="external">設定リポジトリ</a></p>
<h2 id="install">install<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Linuxの場合、選択肢で悩むが今の所snapでいく。aptで入れられるものはバージョンが古い。snapでだめならtarballから。</p>
<p>デフォルトで最低限のセットアップ済みの<a href="https://github.com/dam9000/kickstart-modular.nvim" rel="external">kickstart-modular.nvim</a>が使いやすいのでこれを使う。neovimディストリビューションではなくあくまで最低限の設定とプラグインが入っているもので作成者の意図としてもこれを元に各自設定を詰めていってほしいというもの。modularじゃない普通のkickstartはプラグインの設定変更がだるい。</p>
<h3 id="snap">snap<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>バージョンを確認↓
<a href="https://github.com/neovim/neovim/releases" rel="external">Releases · neovim/neovim</a></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>snap info nvim</code></pre></div>
<p>バージョンがよければこれでいく。だめなら次のTarball</p>
<p>snapからインストール、バージョン確認</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo snap install nvim --classic
neovim --version</code></pre></div>
<p>パスの確認</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>which nvim</code></pre></div>
<p>今回は<code>/snap/bin/nvim </code></p>
<h3 id="tarball">Tarball<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>ファイルダウンロード　バージョンによってリンクを変えること</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>wget https://github.com/neovim/neovim/releases/download/v0.10.0/nvim-linux64.tar.gz</code></pre></div>
<p>ファイル解凍</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>tar xzvf nvim-linux64.tar.gz</code></pre></div>
<p>ファイル移動、実行ファイル(バイナリ)をシンボリックリンクとして配置</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>sudo mv nvim-linux64 /usr/local/nvim
sudo ln -s /usr/local/nvim/bin/nvim /usr/bin/nvim</code></pre></div>
<p>以下、バージョン確認等はsnap同じ。</p>
<h2 id="コマンド">コマンド<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="編集">編集<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>置換</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>:%s/置換前/置換後/g</code></pre></div>
<p>検索</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>/検索文字列  
?検索文字列</code></pre></div>
<h2 id="ファイル構造">ファイル構造<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>設定ファイルは<code>~/.config/nvim</code>にすべて含む。</p>
<p>/nvim
├── init.lua
└── lua
├── keymaps.lua
├── kickstart
│   ├── health.lua
│   └── plugins
├── lazy-bootstrap.lua
├── lazy-plugins.lua
├── options.lua
└── plugins</p>
<ul>
<li>init.lua : 基本の設定ファイル。ただし設定が増えると一つのファイルで長すぎてしまうので以下のlazy-bootstrap.lua, lazy-plugins.lua, options.lua, keymaps.lua の4つのファイルに分ける。これらの読み込みを行っている。</li>
<li>keymaps.lua : キーマップの設定ファイル</li>
<li>lazy-bootstrap.lua : プラグイン管理のlazyを読み込む。</li>
<li>lazy-plugins.lua : プラグインを読み込む。</li>
<li>options.lua : 設定を書き込む。leader key や行番号の表示など。</li>
</ul>
<h2 id="キーマップ">キーマップ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><code>keymaps.lua</code>に書く。</p>
<p>leaderキーとしてスペースを設定</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>vim.g.mapleader <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; &#39;</span></span></span></code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>vim.keymap.set(mode, lhs, rhs, opts)</span></span></code></pre></div>
<p>optsに<code>(desc=&quot;explanation&quot;)</code>としておくと後々見返したときにわかりやすい。</p>
<h2 id="オプション設定">オプション設定<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>options.luaにプラグインやキーマップ以外の設定を書く。</p>
<h3 id="クリップボード連携">クリップボード連携<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>nvimのヤンク/ペーストとクリップボードを連携させる。</p>
<p>ターミナルとクリップボードの連携をできるようにするソフトのインストール↓</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install xclip</span></span></code></pre></div>
<p><code>options.lua</code>に↓を追記</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>vim.opt.clipboard:append({<span style="color:#e6db74">&#34;unnamedplus&#34;</span>})</span></span></code></pre></div>
<h2 id="プラグイン">プラグイン<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="プラグイン管理">プラグイン管理<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>参考[4]</p>
<p><a href="https://www.lazyvim.org" rel="external">Getting Started | LazyVim</a>を使う。<code>initi.lua</code>にlazyが入っているか確認して入っていなければインストールするスクリプトを書く。</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#66d9ef">local</span> lazypath <span style="color:#f92672">=</span> vim.fn.stdpath(<span style="color:#e6db74">&#34;data&#34;</span>) <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;/lazy/lazy.nvim&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> (vim.uv <span style="color:#f92672">or</span> vim.loop).fs_stat(lazypath) <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  vim.fn.system({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;git&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;clone&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;--filter=blob:none&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://github.com/folke/lazy.nvim.git&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;--branch=stable&#34;</span>, <span style="color:#75715e">-- latest stable release</span>
</span></span><span style="display:flex;"><span>    lazypath,
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>vim.opt.rtp:prepend(lazypath)</span></span></code></pre></div>
<p>pluginsディレクトリにプラグイン一つに対して一つの.luaファイルを作成しそれをlazy-plugins.luaで読み込んでいる。</p>
<p>プラグインのインストールの際にはpluginsディレクトリに.luaファイルの作成する。この.luaファイルにプラグインの設定なども書く。その読み取りをlazy-plugins.luaに追記する。:Lazyを起動してインストールやアップデートを行う。</p>
<p>各プラグインファイルの書き方↓</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#66d9ef">return</span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;shellRaining/hlchunk.nvim&#34;</span>, <span style="color:#75715e">-- プラグイン名</span>
</span></span><span style="display:flex;"><span>  event <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;BufReadPre&#34;</span>, <span style="color:#e6db74">&#34;BufNewFile&#34;</span> }, <span style="color:#75715e">-- プラグインのインストール時点での設定を書く</span>
</span></span><span style="display:flex;"><span>  config <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() <span style="color:#75715e">--定形 これで設定を書けるようになる</span>
</span></span><span style="display:flex;"><span>	require(<span style="color:#e6db74">&#34;hlchunk&#34;</span>).setup({ <span style="color:#75715e">-- 以下設定を書く</span>
</span></span><span style="display:flex;"><span>		chunk <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>		    enable <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>		    chars <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>			 horizontal_line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;─&#34;</span>,
</span></span><span style="display:flex;"><span>			 vertical_line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;│&#34;</span>,
</span></span><span style="display:flex;"><span>			 left_top <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;╭&#34;</span>,
</span></span><span style="display:flex;"><span>			 left_bottom <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;╰&#34;</span>,
</span></span><span style="display:flex;"><span>			 right_arrow <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>		    },
</span></span><span style="display:flex;"><span>		    style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;#806d9c&#34;</span>,
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>, <span style="color:#75715e">--configの終わりを忘れずに書く</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="プラグイン一覧">プラグイン一覧<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="nvim-neo-tree"><a href="https://github.com/nvim-neo-tree/neo-tree.nvim" rel="external">nvim-neo-tree.</a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>ファイラー。<code>Neotree</code>で左側にサイドバーを展開する。さすがにだるいのでキーマップで<code>space + e</code>に設定中。</p>
<p>ショートカット</p>
<ul>
<li><code>Shift + h</code>:隠れファイル・ディレクトリの表示/非表示を切り替え。</li>
<li>a:ファイル/ディレクトリ作成</li>
<li>r:ファイル名変更</li>
<li>d:ファイル/ディレクトリ削除</li>
<li>i:情報表示</li>
</ul>
<p>依存プラグイン</p>
<ul>
<li>nui.nvim:UIコンポーネント</li>
<li>plenary.nvim:バックエンド</li>
<li>nvim-web-devicons:ファイルアイコン</li>
<li>nvim-lsp-file-operations:LSP関係</li>
<li>nvim-window-picker:</li>
</ul>
<h4 id="hlchunknvim"><a href="https://github.com/shellRaining/hlchunk.nvim" rel="external">hlchunk.nvim</a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>インデントとかを見やすくする系。</p>
<h4 id="lualine"><a href="https://github.com/nvim-lualine/lualine.nvim" rel="external">lualine</a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>ステータスラインを見やすくする系</p>
<p>依存プラグイン</p>
<ul>
<li>nvim-web-devicons:ファイルアイコン</li>
</ul>
<h4 id="catppuccin"><a href="https://github.com/catppuccin/nvim" rel="external">catppuccin</a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>色をいい感じにする。</p>
<h2 id="lsp">LSP<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><code>lsp.lua</code>に基本的には設定を追加していく。
言語ごとの個別設定は<code>lsp/rust.lua</code>などのように言語別にファイル作成。</p>
<h3 id="nvim-lspconfig"><a href="https://github.com/neovim/nvim-lspconfig" rel="external">nvim-lspconfig</a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>nvim用のlsp設定のテンプレ集のようなプラグイン。とりあえずこれを入れておく。</p>
<h3 id="lua">LUA<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://luals.github.io/#neovim-install" rel="external">Lua Language Server | Home</a></p>
<p>install ↓</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mise use aqua:LuaLS/lua-language-server
</span></span><span style="display:flex;"><span>lua-language-server --version</span></span></code></pre></div>
<h3 id="rust">Rust<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://github.com/rust-lang/rust-analyzer" rel="external">GitHub - rust-lang/rust-analyzer: A Rust compiler front-end for IDEs · GitHub</a></p>
<h2 id="vscode_neovim">VSCode_Neovim<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../../60_manual_2/62_software/vscode/index.html">VSCode</a>でNeovimを使えるようにする拡張機能。vimのキーバインドにするのではなく裏側でNeovim自体を起動して使う。</p>
<p>設定の↓をインストール後確認したパスに編集する。同期しないようにしておく。VSCodeを使うのが基本的にLinuxでNeovimのバスが一致するなら同期しても問題ないか。</p>
<p>Vscode-neovim › Neovim Executable Paths: Linux</p>
<h2 id="参考">参考<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><a href="https://github.com/dam9000/kickstart-modular.nvim" rel="external">GitHub - dam9000/kickstart-modular.nvim: A launch point for your personal nvim configuration</a></li>
<li><a href="https://www.lazyvim.org" rel="external">🚀 Getting Started | LazyVim</a></li>
<li><a href="https://zenn.dev/hidehic0/articles/6bde5d5398384a#ui%E3%81%AE%E8%A8%AD%E5%AE%9A" rel="external">来年もneovimを使い続けるためのおすすめ設定</a></li>
<li><a href="https://zenn.dev/siteyo/articles/980b6205e93914" rel="external">lazy.nvimのインストール方法と使い方</a></li>
<li><a href="https://zenn.dev/ras96/articles/4d9d9493d29c06" rel="external">今からNeovimを始める人のLSP最短設定 (0.11, 2025-10-04現在)</a></li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="../../../index.html">
          <span class="logo-title default-animation">knowladge store</span>
        </a>
        <search><form action="../../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="検索 (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">検索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="検索...">
            <button class="search-clear" type="button" data-search-clear="" title="検索をクリア"><i class="fas fa-fw fa-times" title="検索をクリア"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/30_reading_record/index.html"><a class="padding default-animation" href="../../../30_reading_record/index.html">30_Reading_record</a><ul id="R-subsections-57ff82c84f1623db769125a15922e108" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40_academic/index.html"><a class="padding default-animation" href="../../../40_academic/index.html">40_academic</a><ul id="R-subsections-04412d84917e984880c2dec5efb5624c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/50_manual_1/index.html"><a class="padding default-animation" href="../../../50_manual_1/index.html">50_Manual_1</a><ul id="R-subsections-449ade3a674ba1ea8c9f6e8bf21a37e5" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/60_manual_2/index.html"><a class="padding default-animation" href="../../../60_manual_2/index.html">60_Manual_2</a><ul id="R-subsections-9fa68aaefafbd7685816b7c3b3930793" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/60_manual_2/61_notebook/index.html"><a class="padding default-animation" href="../../../60_manual_2/61_notebook/index.html">61_Notebook</a><ul id="R-subsections-14746188abd31a41ca23fb4c14a085fe" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/60_manual_2/62_software/index.html"><a class="padding default-animation" href="../../../60_manual_2/62_software/index.html">62_Software</a><ul id="R-subsections-9e90200af138232ee05dc08d070de5dc" class="collapsible-menu">
            <li class="" data-nav-id="/60_manual_2/62_software/cli%E6%93%8D%E4%BD%9C%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/cli%E6%93%8D%E4%BD%9C%E7%B3%BB/index.html">CLI操作系</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/comfyui/index.html"><a class="padding" href="../../../60_manual_2/62_software/comfyui/index.html">ComfyUI</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/darktable/index.html"><a class="padding" href="../../../60_manual_2/62_software/darktable/index.html">darktable</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/dir-diagram/index.html"><a class="padding" href="../../../60_manual_2/62_software/dir-diagram/index.html">dir-diagram</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/dvd-ripping/index.html"><a class="padding" href="../../../60_manual_2/62_software/dvd-ripping/index.html">DVD-ripping</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/flyway/index.html"><a class="padding" href="../../../60_manual_2/62_software/flyway/index.html">flyway</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/github/index.html"><a class="padding" href="../../../60_manual_2/62_software/github/index.html">Github</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/goose/index.html"><a class="padding" href="../../../60_manual_2/62_software/goose/index.html">goose</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/llm%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/llm%E7%B3%BB/index.html">LLM系</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/mathematica/index.html"><a class="padding" href="../../../60_manual_2/62_software/mathematica/index.html">Mathematica</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/mise/index.html"><a class="padding" href="../../../60_manual_2/62_software/mise/index.html">mise</a></li>
            <li class="active " data-nav-id="/60_manual_2/62_software/neovim/index.html"><a class="padding" href="../../../60_manual_2/62_software/neovim/index.html">Neovim</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/obs/index.html"><a class="padding" href="../../../60_manual_2/62_software/obs/index.html">OBS</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/onshape/index.html"><a class="padding" href="../../../60_manual_2/62_software/onshape/index.html">Onshape</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/slicer/index.html"><a class="padding" href="../../../60_manual_2/62_software/slicer/index.html">Slicer</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/ssh/index.html"><a class="padding" href="../../../60_manual_2/62_software/ssh/index.html">SSH</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/vivaldi/index.html"><a class="padding" href="../../../60_manual_2/62_software/vivaldi/index.html">Vivaldi</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/vscode/index.html"><a class="padding" href="../../../60_manual_2/62_software/vscode/index.html">VSCode</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/waydroid/index.html"><a class="padding" href="../../../60_manual_2/62_software/waydroid/index.html">waydroid</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/wayland/index.html"><a class="padding" href="../../../60_manual_2/62_software/wayland/index.html">Wayland</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/wine/index.html"><a class="padding" href="../../../60_manual_2/62_software/wine/index.html">WINE</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/zotero/index.html"><a class="padding" href="../../../60_manual_2/62_software/zotero/index.html">Zotero</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E7%B3%BB/index.html">ストレージ系</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E7%B3%BB/index.html">バックアップ系</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/63_programing/index.html"><a class="padding default-animation" href="../../../60_manual_2/63_programing/index.html">63_Programing</a><ul id="R-subsections-65787adb140ffaa628afea2b8a3a401b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/64_os/index.html"><a class="padding default-animation" href="../../../60_manual_2/64_os/index.html">64_OS</a><ul id="R-subsections-08637278a01daff585584a59fb99cd72" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/65_diy/index.html"><a class="padding default-animation" href="../../../60_manual_2/65_diy/index.html">65_DIY</a><ul id="R-subsections-f410078b5a698b918e096f18cf027e77" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/66_electronics/index.html"><a class="padding default-animation" href="../../../60_manual_2/66_electronics/index.html">66_Electronics</a><ul id="R-subsections-1b68c640f006d47b96d5faa22c9f6d5d" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/67_parts/index.html"><a class="padding default-animation" href="../../../60_manual_2/67_parts/index.html">67_Parts</a><ul id="R-subsections-8e977d5b3d07eb9ce73ae65850668e98" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/68_tool/index.html"><a class="padding default-animation" href="../../../60_manual_2/68_tool/index.html">68_Tool</a><ul id="R-subsections-b488036678c97d9a8b32208ed5166a94" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/69_other/index.html"><a class="padding default-animation" href="../../../60_manual_2/69_other/index.html">69_Other</a><ul id="R-subsections-fe636809d466496c99bafb8a9f996eeb" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/70_dictionary/index.html"><a class="padding default-animation" href="../../../70_dictionary/index.html">70_Dictionary</a><ul id="R-subsections-d6a0ceb91ae595bc782103df70f95d38" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../../js/perfect-scrollbar/perfect-scrollbar.min.js?1775134515" defer></script>
    <script src="../../../js/theme.js?1775134515" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
