<!DOCTYPE html>
<html id="R-html" lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="3Dプリンター :: knowladge store">
    <meta property="og:url" content="http://localhost:1313/60_manual_2/65_diy/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC/index.html">
    <meta property="og:site_name" content="knowladge store">
    <meta property="og:title" content="3Dプリンター :: knowladge store">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="60_Manual_2">
    <meta property="article:tag" content="2024/06">
    <meta itemprop="name" content="3Dプリンター :: knowladge store">
    <meta itemprop="wordCount" content="3659">
    <meta itemprop="keywords" content="2024/06">
    <title>3Dプリンター :: knowladge store</title>
    <link href="../../../css/auto-complete/auto-complete.min.css?1775018587" rel="stylesheet">
    <script src="../../../js/auto-complete/auto-complete.min.js?1775018587" defer></script>
    <script src="../../../js/search-lunr.js?1775018587" defer></script>
    <script src="../../../js/search.js?1775018587" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../../searchindex.ja.js?1775018587";
    </script>
    <script src="../../../js/lunr/lunr.min.js?1775018587" defer></script>
    <script src="../../../js/lunr/lunr.stemmer.support.min.js?1775018587" defer></script>
    <script src="../../../js/lunr/lunr.multi.min.js?1775018587" defer></script>
    <script src="../../../js/lunr/tinyseg.js?1775018587" defer></script>
    <script src="../../../js/lunr/lunr.ja.min.js?1775018587" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="../../../fonts/fontawesome/css/all.min.css?1775018587" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../fonts/fontawesome/css/all.min.css?1775018587" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar/perfect-scrollbar.min.css?1775018587" rel="stylesheet">
    <link href="../../../css/theme.css?1775018587" rel="stylesheet">
    <link href="../../../css/format-html.css?1775018587" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/60_manual_2\/65_diy\/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `テキストをクリップボードにコピー`;
      window.T_Copied_to_clipboard = `テキストをクリップボードにコピーしました!`;
      window.T_Link_copied_to_clipboard = `リンクをクリップボードにコピーしました!`;
      window.T_Reset_view = `ビューのリセット`;
      window.T_View_reset = `リセットを見る`;
      window.T_No_results_found = `"{0}" の結果が見つかりません`;
      window.T_N_results_found = `"{0}" で {1} 件の結果が見つかりました`;
      window.T_Browser_unsupported_feature = `このブラウザはこの機能をサポートしていません`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/60_manual_2/65_diy/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="メニュー (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="目次 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#メーカー">メーカー</a>
      <ul>
        <li><a href="#prusa-research">Prusa Research</a></li>
        <li><a href="#bamboo-lab">Bamboo lab</a></li>
      </ul>
    </li>
    <li><a href="#フィラメント">フィラメント</a>
      <ul>
        <li><a href="#pla">PLA</a></li>
        <li><a href="#petg">PETG</a></li>
        <li><a href="#abs">ABS</a></li>
        <li><a href="#asa">ASA</a></li>
        <li><a href="#メーカーについて">メーカーについて</a></li>
      </ul>
    </li>
    <li><a href="#パーツ">パーツ</a>
      <ul>
        <li><a href="#ノズル">ノズル</a></li>
        <li><a href="#シート">シート</a></li>
      </ul>
    </li>
    <li><a href="#3dcad">3DCAD</a></li>
    <li><a href="#slicer">Slicer</a></li>
    <li><a href="#便利ソフトウェア">便利ソフトウェア</a>
      <ul>
        <li><a href="#octoprint">Octoprint</a></li>
        <li><a href="#モニタリング">モニタリング</a></li>
        <li><a href="#gcodeviewer">Gcodeviewer</a></li>
      </ul>
    </li>
    <li><a href="#ファイル形式">ファイル形式</a>
      <ul>
        <li><a href="#stl">stl</a></li>
        <li><a href="#stp-step">stp step</a></li>
      </ul>
    </li>
    <li><a href="#3dデータコミュニティ">3Dデータコミュニティ</a></li>
    <li><a href="#klipper">Klipper</a>
      <ul>
        <li><a href="#install">Install</a></li>
      </ul>
    </li>
    <li><a href="#トラブルシューティングメモ">トラブルシューティングメモ</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../index.html"><span itemprop="name">knowladge store</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/index.html"><span itemprop="name">60_Manual_2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/65_diy/index.html"><span itemprop="name">65_DIY</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">3Dプリンター</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/65_diy/index.html" title="65_DIY (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/65_diy/pc/index.html" title="PC (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="更に"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 60_manual_2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="タグ" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="../../../tags/2024/06/index.html">2024/06</a></li>
  </ul>
</div>
  </header>

<h1 id="3dプリンター">3Dプリンター</h1>

<h6 id="目次"><strong>目次</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h6>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toc" data-lang="toc"><span style="display:flex;"><span>style:nestedList
</span></span><span style="display:flex;"><span>minLevel:2
</span></span><span style="display:flex;"><span>maxLevel:5</span></span></code></pre></div>
<h1 id="3dプリンター">3Dプリンター<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>これでプラスチックも何でもできる。</p>
<h2 id="メーカー">メーカー<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>ラボにPrusa MK3S+ が一台。</p>
<h3 id="prusa-research">Prusa Research<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://www.prusa3d.com" rel="external">Original Prusa 3D printers directly from Josef Prusa</a></p>
<p>チェコの3Dプリンター大好きおじさんが作った会社。コミュニティをちゃんと作ったりオープンソースだったり会社のノリがいい。</p>
<p>値段は高い。その代わり製品の質はいい。値段相応の機能性と安心感がある。壊れても部品を作り直したり交換用を公式がすべてのパーツで用意しているのでどうにかなる。自作の精神が求められるがそれがあれば一番楽しくいじれる。</p>
<h3 id="bamboo-lab">Bamboo lab<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>中国系のメーカー。中華系の安く品質落として、というよりもある程度しっかりした価格でかなり品質の良いものを作っている。セールのときにかなり安くなっている。</p>
<h2 id="フィラメント">フィラメント<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="pla">PLA<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>ポリ乳酸。とうもろこしから作られるでおなじみ。生分解プラスチックなのでコンポストで分解され得る。</p>
<p>&lt;印刷のしやすさ&gt;</p>
<p>かなりしやすい。失敗しにくい。エンクロージャーは不要。反りが起こりにくい。</p>
<p>&lt;特性&gt;</p>
<p>硬い。タッピングネジは使えない。削りには向いていない。耐久性はあまりなく脆い。高温、紫外線には弱いため野外使用には向いていない。</p>
<p>&lt;値段&gt;</p>
<p>安い。ただしだんだん他のものも安くなっているので相対的な安さは小さくなっているかも。</p>
<p>&lt;使用用途&gt;</p>
<p>室内でそこまで耐久性の必要ない簡単な小物。耐久性が無いと言っても最低限はあるので室内のものは大体これでいける。安いし印刷しやすいのでとりあえず印刷してみるのに向いている。</p>
<h3 id="petg">PETG<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>PRUSAの3Dプリンターにも使われている優秀素材</p>
<p>&lt;印刷のしやすさ&gt;</p>
<p>ノズル、ベッドが高温である必要があるがそれ以外が概ね印刷しやすい。ただしベッドプレートの相性は多少あり。</p>
<p>&lt;特性&gt;</p>
<p>耐久性、強度が高く化学薬品耐性や紫外線にも強い。とにかく耐久性が優秀。出来上がったものが結構テカテカしている。見た目や光の当たり方に気を使うなら少し考えよう。印刷面の質感はシートによって変わる。</p>
<p>&lt;値段&gt;</p>
<p>PLAの1,2割高い。安いPETGはPLAとあまり変わらないのでそこまで高くは感じない。</p>
<p>&lt;使用用途&gt;</p>
<p>ちょっと耐久性がほしいものはこれでいい気がする。野外使用するものはこれが向いている。日差しがガンガン当たるような用途はASAのほうがいいかも。</p>
<h3 id="abs">ABS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>&lt;印刷のしやすさ&gt;</p>
<p>エンクロージャーで高温を維持する必要がある。印刷中、溶けると臭い。換気しないと体に悪そう。</p>
<h3 id="asa">ASA<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>&lt;特性&gt;</p>
<p>耐久性や耐候性、紫外線に対する耐久性など優れている。野外での使用にも適している。</p>
<p>耐熱温度が高いため3DプリンターのファンシュラウドだけはPETGではなくASAだったりする。</p>
<p>&lt;値段&gt;</p>
<p>性能が高い分、値段も高いので野外使用や耐熱性が求められる場合など特定の用途に使う。</p>
<h3 id="メーカーについて">メーカーについて<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>メーカーによって違いがあるのかもしれないがある程度有名所ならそんなに変わらない、と思うのでその時安いやつでいい。</p>
<h2 id="パーツ">パーツ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="ノズル">ノズル<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>消耗品である。印刷うまくいかなくなってきたなあと思ったら変えよう。</p>
<p>ノズルの出口の経が大きいほど印刷速度が速くなるが印刷品質は下がる。==ノズルの経を変更した場合、Slicerの設定も変更することを忘れずに。==また1stレイヤーキャリブレーションも行う。</p>
<p>経の大きさは0.4mmが標準でPrusaのデフォルトもこれ。0.1mm単位で存在する。</p>
<p>材質については色々ある(参考2)が一般的なプラスチックフィラメントであれば価格的にも真鍮製のでいい。種類も多いし。</p>
<h4 id="選び方">選び方<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>はじめにホットエンドの規格を調べる
種類としては E3D V6, Mk7/Mk8, Mk10 の3つに大別される。</p>
<p>その上でノズルの経を選び、最終的に材質を選ぶ。</p>
<p>基本はE3D V6 0.4mm 真鍮製。</p>
<h3 id="シート">シート<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>印刷する面の板。マグネットでガチっと固定できると使いやすい。なんだかんだうまく使おうと思っていても傷ついていってしまう。交換はしょうがない。両面使えるが使っているうちに平面から遠くなっていくので交換しよう。高級品を使い続けるより安物を定期的に交換するほうがいいタイプ。</p>
<p>交換するときは純正品が一番いいが、amazonやaliexpressでサードパーティ製がかなり安く売っているしそこまで性能差なさそうだからこれでもよし。</p>
<p>フィラメントによって適したシートが異なる。</p>
<p>デフォルトでついてくるので多いPEIシートはPLAに最適でそれ以外でもそこそこの性能だがPETGは張り付きが強すぎて印刷後、サポートやスカートを外すのがだるい。</p>
<h2 id="3dcad">3DCAD<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Linuxはほぼ<a href="../../../60_manual_2/62_software/onshape/index.html">Onshape</a>一択な気がする。</p>
<p>工業的な感じではなくフィギュアみたいなのを作りたいならBlender。</p>
<h2 id="slicer">Slicer<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../../60_manual_2/62_software/slicer/index.html">Prusa Slicer</a>でいい。少なくともハードウェアがPrusaならこれが一番いい。そうでなくても十分候補に入るくらいに機能性が高くて使いやすい。</p>
<h2 id="便利ソフトウェア">便利ソフトウェア<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="octoprint">Octoprint<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>ラズパイ経由でWebUIから3Dプリンターを操作できるOS。絶対に使ったほうがいい。詳細は<a href="../../../60_manual_2/64_os/octoprint/index.html">Octoprint</a></p>
<h3 id="モニタリング">モニタリング<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://connect.prusa3d.com" rel="external">Prusa Connect: Secure remote 3D printing from anywhere</a></p>
<h3 id="gcodeviewer">Gcodeviewer<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>いつのまにかPrusaSlicerと一緒にprusa Gcode viewerがインストールされるようになった。中身のわからんGcodeファイルを見るとかにつかうくらいか。</p>
<h2 id="ファイル形式">ファイル形式<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>3Dデータのファイル形式</p>
<h3 id="stl">stl<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>3Dプリンターで使う3Dファイルでは一番基本的なファイル。3DCADではこれで出力してス1ライサーに入れることが多い。またThingverseなどで配布される形式としてもstlが選ばれることが多い。</p>
<p>ただし、CADデータ上では3Dモデルとして表示できるだけで編集などには対応していないことが多い。</p>
<h3 id="stp-step">stp step<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>ISOにより開発されたファイル形式。国際標準。stlほどではないが配布データとして使われることが多い。</p>
<p>こちらはstlと違いCADで読み込むことでパーツごとに分割できたり平面などを認識したりして編集可能なのでオリジナルを編集前提のデータなどはstepがよく使われる。</p>
<h2 id="3dデータコミュニティ">3Dデータコミュニティ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Printables</p>
<h2 id="klipper">Klipper<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="https://www.klipper3d.org/OctoPrint.html" rel="external">OctoPrint for Klipper - Klipper documentation</a></p>
<p>以下のインストール始め印刷中はいじるのを避けよう。</p>
<h3 id="install">Install<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>インストール前に、webUIからzipでバックアップをとっておく。</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt upgrade -y
</span></span><span style="display:flex;"><span>sudo apt autoremove -y
</span></span><span style="display:flex;"><span>cd ~
</span></span><span style="display:flex;"><span>git clone https://github.com/Klipper3d/klipper
</span></span><span style="display:flex;"><span>./klipper/scripts/install-octopi.sh</span></span></code></pre></div>
<h2 id="トラブルシューティングメモ">トラブルシューティングメモ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>エクストルーダーがカチカチいってる</li>
</ul>
<p>参考3を参照する。</p>
<p>エクストルーダー内でフィラメントを押し込もうとしているがうまくノズルから出せず跳ね返されている状態。スキップしていると言われる。</p>
<p>ノズルをロード、アンロードできるか確認する。</p>
<p>できるときはノズルとホットエンドの間にノズルがつまっている、もしくはノズルの高さが低すぎてシートにあたっている。後者の場合は1st calibrationをやり直す。問題は前者。</p>
<p>plaなら240℃、petg・absなどは280℃にノズル温度を上げる。詰まっているフィラメントがわからなければとりあえず280℃にする。そのまま2分くらい放置して詰まっているフィラメントが自然にノズルから排出されるのを待つ。これで排出されて解決すればok。</p>
<p>これで解決しない場合、ノズルとホットエンドの間にフィラメントの溶けたものが溜まっていることが考えられる。詰まっているのが溶けてもそのままとどまっているという状態。</p>
<p>↓を参考に。</p>
<p><a href="#R-image-e27bff8b4aec7fd4427551036d489e0b" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../../obsidian/prusa-nozzle.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e27bff8b4aec7fd4427551036d489e0b"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../../obsidian/prusa-nozzle.png"></a></p>
<p>[4]より</p>
<p>このときはノズルが締まりきっていないということ。ノズルを交換するときなど十分締め切った用に感じるが、フィラメントづまりは想像以上に硬いので勘違いする。というかおそらく手応えでは判別できないので見た目の感覚を研ぎ澄ます。</p>
<p>このフィラメントづまりを取り出すために280℃にあげて少し放置した後、ホットエンドを固定しながらノズルを少しづく締めていく。十分締めたと思う位置よりも更に締められたらうまくいっている。そうしたらノズルロードをとりあえず繰り返し行い詰まっているフィラメントを全部出し切る。カチカチ音がそのうちなくなるのでそうすればok</p>
<p>ノズルの高さが変わっているので1st layer calibration をやり直して終了。</p>
<ul>
<li>ノズルとホットエンドの間からフィラメントのしずくみたいなのが漏れ出す。</li>
</ul>
<p>↑エクストルーダーカチカチとほとんど同じ問題でノズルとホットエンドの間に空間ができてそこにフィラメントがたまり少しづつ漏れ出しているのでフィラメントを溶かしながら排出する。またノズルを交換するときにホットエンド温度を210℃くらいまであげた状態でノズルを締め上げる。これによって隙間をほとんどなくすことができる。</p>
<ul>
<li>造形物にフィラメントの鼻くそみたいなやつがつく。</li>
</ul>
<p>↑フィラメントのしずくと同様。</p>
<ul>
<li>糸引きの発生</li>
</ul>
<p>ノズル温度を下げる。</p>
<h2 id="参考">参考<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><a href="https://note.com/newspeak/n/ncbd4af7eeb85" rel="external">2020年に主要なFDM/FFF用ノズル各種の寸法を確認しておく｜はるかぜポポポ</a></li>
<li><a href="https://note.com/skhonpo/n/n4e174530af71" rel="external">3Dプリンターのノズル交換の種類と効果について徹底解説！｜SK本舗</a></li>
<li><a href="https://help.prusa3d.com/ja/article/%E3%83%8E%E3%82%BA%E3%83%AB-%E3%83%9B%E3%83%83%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%81%AE%E8%A9%B0%E3%81%BE%E3%82%8A-mk3-5-s-mk3s-mk2-5s_2008" rel="external">ノズル/ホットエンドの詰まり (MK3.5/S, MK3S+, MK2.5S) | Prusa Knowledge Base</a></li>
<li><a href="https://help.prusa3d.com/ja/article/%E3%83%8E%E3%82%BA%E3%83%AB%E3%81%AE%E5%A4%89%E6%9B%B4%E3%83%BB%E4%BA%A4%E6%8F%9B-mk2-5-s-mk3-s-mk3-5-s_2069" rel="external">ノズルの変更・交換 (MK2.5/S, MK3/S/+, MK3.5/S) | Prusa Knowledge Base</a></li>
<li><a href="https://www.klipper3d.org" rel="external">Welcome - Klipper documentation</a></li>
<li><a href="https://nature3d.net/explanation/filament_leaking.html" rel="external">ホットエンドでフィラメント樹脂もれが起きる理由</a></li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="../../../index.html">
          <span class="logo-title default-animation">knowladge store</span>
        </a>
        <search><form action="../../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="検索 (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">検索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="検索...">
            <button class="search-clear" type="button" data-search-clear="" title="検索をクリア"><i class="fas fa-fw fa-times" title="検索をクリア"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/30_reading_record/index.html"><a class="padding default-animation" href="../../../30_reading_record/index.html">30_Reading_record</a><ul id="R-subsections-57ff82c84f1623db769125a15922e108" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40_academic/index.html"><a class="padding default-animation" href="../../../40_academic/index.html">40_academic</a><ul id="R-subsections-04412d84917e984880c2dec5efb5624c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/50_manual_1/index.html"><a class="padding default-animation" href="../../../50_manual_1/index.html">50_Manual_1</a><ul id="R-subsections-449ade3a674ba1ea8c9f6e8bf21a37e5" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/60_manual_2/index.html"><a class="padding default-animation" href="../../../60_manual_2/index.html">60_Manual_2</a><ul id="R-subsections-9fa68aaefafbd7685816b7c3b3930793" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/60_manual_2/61_notebook/index.html"><a class="padding default-animation" href="../../../60_manual_2/61_notebook/index.html">61_Notebook</a><ul id="R-subsections-14746188abd31a41ca23fb4c14a085fe" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/62_software/index.html"><a class="padding default-animation" href="../../../60_manual_2/62_software/index.html">62_Software</a><ul id="R-subsections-9e90200af138232ee05dc08d070de5dc" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/63_programing/index.html"><a class="padding default-animation" href="../../../60_manual_2/63_programing/index.html">63_Programing</a><ul id="R-subsections-65787adb140ffaa628afea2b8a3a401b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/64_os/index.html"><a class="padding default-animation" href="../../../60_manual_2/64_os/index.html">64_OS</a><ul id="R-subsections-08637278a01daff585584a59fb99cd72" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/60_manual_2/65_diy/index.html"><a class="padding default-animation" href="../../../60_manual_2/65_diy/index.html">65_DIY</a><ul id="R-subsections-f410078b5a698b918e096f18cf027e77" class="collapsible-menu">
            <li class="active " data-nav-id="/60_manual_2/65_diy/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC/index.html"><a class="padding" href="../../../60_manual_2/65_diy/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E3%83%BC/index.html">3Dプリンター</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/pc/index.html"><a class="padding" href="../../../60_manual_2/65_diy/pc/index.html">PC</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E3%83%8D%E3%82%B8_%E3%83%8A%E3%83%83%E3%83%88/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E3%83%8D%E3%82%B8_%E3%83%8A%E3%83%83%E3%83%88/index.html">ネジ_ナット</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/index.html">リンク集</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E9%87%91%E5%B1%9E%E3%83%91%E3%83%BC%E3%83%84/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E9%87%91%E5%B1%9E%E3%83%91%E3%83%BC%E3%83%84/index.html">金属パーツ</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E7%B4%A0%E6%9D%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E7%B4%A0%E6%9D%90%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html">素材について</a></li>
            <li class="" data-nav-id="/60_manual_2/65_diy/%E7%B5%84%E6%89%8B-%E6%9C%A8%E6%9D%90/index.html"><a class="padding" href="../../../60_manual_2/65_diy/%E7%B5%84%E6%89%8B-%E6%9C%A8%E6%9D%90/index.html">組手-木材</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/66_electronics/index.html"><a class="padding default-animation" href="../../../60_manual_2/66_electronics/index.html">66_Electronics</a><ul id="R-subsections-1b68c640f006d47b96d5faa22c9f6d5d" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/67_parts/index.html"><a class="padding default-animation" href="../../../60_manual_2/67_parts/index.html">67_Parts</a><ul id="R-subsections-8e977d5b3d07eb9ce73ae65850668e98" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/68_tool/index.html"><a class="padding default-animation" href="../../../60_manual_2/68_tool/index.html">68_Tool</a><ul id="R-subsections-b488036678c97d9a8b32208ed5166a94" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/69_other/index.html"><a class="padding default-animation" href="../../../60_manual_2/69_other/index.html">69_Other</a><ul id="R-subsections-fe636809d466496c99bafb8a9f996eeb" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/70_dictionary/index.html"><a class="padding default-animation" href="../../../70_dictionary/index.html">70_Dictionary</a><ul id="R-subsections-d6a0ceb91ae595bc782103df70f95d38" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../../js/perfect-scrollbar/perfect-scrollbar.min.js?1775018587" defer></script>
    <script src="../../../js/theme.js?1775018587" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
