<!DOCTYPE html>
<html id="R-html" lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Slicer :: knowladge store">
    <meta property="og:url" content="http://localhost:1313/60_manual_2/62_software/slicer/index.html">
    <meta property="og:site_name" content="knowladge store">
    <meta property="og:title" content="Slicer :: knowladge store">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="60_Manual_2">
    <meta property="article:tag" content="2024/06">
    <meta property="article:tag" content="3D_printer">
    <meta property="article:tag" content="3D_printer/Prusa">
    <meta property="article:tag" content="Slicer">
    <meta itemprop="name" content="Slicer :: knowladge store">
    <meta itemprop="wordCount" content="931">
    <meta itemprop="keywords" content="2024/06,3D_printer,3D_printer/Prusa,Slicer">
    <title>Slicer :: knowladge store</title>
    <link href="../../../css/auto-complete/auto-complete.min.css?1775023924" rel="stylesheet">
    <script src="../../../js/auto-complete/auto-complete.min.js?1775023924" defer></script>
    <script src="../../../js/search-lunr.js?1775023924" defer></script>
    <script src="../../../js/search.js?1775023924" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../../searchindex.ja.js?1775023924";
    </script>
    <script src="../../../js/lunr/lunr.min.js?1775023924" defer></script>
    <script src="../../../js/lunr/lunr.stemmer.support.min.js?1775023924" defer></script>
    <script src="../../../js/lunr/lunr.multi.min.js?1775023924" defer></script>
    <script src="../../../js/lunr/tinyseg.js?1775023924" defer></script>
    <script src="../../../js/lunr/lunr.ja.min.js?1775023924" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="../../../fonts/fontawesome/css/all.min.css?1775023924" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../fonts/fontawesome/css/all.min.css?1775023924" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar/perfect-scrollbar.min.css?1775023924" rel="stylesheet">
    <link href="../../../css/theme.css?1775023924" rel="stylesheet">
    <link href="../../../css/format-html.css?1775023924" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/60_manual_2\/62_software\/slicer\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `テキストをクリップボードにコピー`;
      window.T_Copied_to_clipboard = `テキストをクリップボードにコピーしました!`;
      window.T_Link_copied_to_clipboard = `リンクをクリップボードにコピーしました!`;
      window.T_Reset_view = `ビューのリセット`;
      window.T_View_reset = `リセットを見る`;
      window.T_No_results_found = `"{0}" の結果が見つかりません`;
      window.T_N_results_found = `"{0}" で {1} 件の結果が見つかりました`;
      window.T_Browser_unsupported_feature = `このブラウザはこの機能をサポートしていません`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="../../../css/custom.css?1775023924" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/60_manual_2/62_software/slicer/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="メニュー (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="目次 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#prusa-slicer">Prusa Slicer</a>
      <ul>
        <li><a href="#操作メモ">操作メモ</a></li>
      </ul>
    </li>
    <li><a href="#印刷設定色々">印刷設定色々</a>
      <ul>
        <li><a href="#インフィルパターン">インフィルパターン</a></li>
        <li><a href="#スカートブリム">スカート・ブリム</a></li>
        <li><a href="#サポート材">サポート材</a></li>
        <li><a href="#フィラメント">フィラメント</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../index.html"><span itemprop="name">このサイトについて</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/index.html"><span itemprop="name">60_Manual_2</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../60_manual_2/62_software/index.html"><span itemprop="name">62_Software</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Slicer</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/62_software/onshape/index.html" title="Onshape (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../60_manual_2/62_software/ssh/index.html" title="SSH (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="更に"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 60_manual_2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="タグ" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="../../../tags/2024/06/index.html">2024/06</a></li>
    <li><a class="term-link" href="../../../tags/3d_printer/index.html">3D_printer</a></li>
    <li><a class="term-link" href="../../../tags/3d_printer/prusa/index.html">3D_printer/Prusa</a></li>
    <li><a class="term-link" href="../../../tags/slicer/index.html">Slicer</a></li>
  </ul>
</div>
  </header>

<h1 id="slicer">Slicer</h1>

<p>3Dプリンター用スライサーソフト。主にPrusa Slicer</p>
<h2 id="prusa-slicer">Prusa Slicer<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="https://www.prusa3d.com/en/page/prusaslicer_424/" rel="external">PrusaSlicer | Original Prusa 3D printers directly from Josef Prusa</a></p>
<p>Prusa 公式が出している。使いやすい。Linuxは<del>Appimage</del>。→いつの間にかFlatpakになっていた。バージョン管理はしやすくなったのでいい。結構頻繁に更新されている。Prusaが潰れない限りは大丈夫そう。潰れてもオープンソースでどうにかなるか?</p>
<h3 id="操作メモ">操作メモ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>拡大・縮小：印刷物を選択状態で下の方の位置調整のあたりに倍率設定がある。</li>
<li>ブリム：基本なくてもPLAをMK3S+では大丈夫。</li>
<li>サポート：強制サポートのみでいけることが多い。すべてのサポートだとアーチ構造もサポートつけたりするがある程度のオーバーハングはどうにかなる。</li>
<li>印刷物の位置：複数の印刷物がある場合に印刷物を近づけたほうがプリンターの移動が少なくなって時間は短くなるが本当に数%であることが多い。そのため気にせずある程度まとまってればいい。</li>
</ul>
<h2 id="印刷設定色々">印刷設定色々<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="インフィルパターン">インフィルパターン<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://help.prusa3d.com/ja/article/%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3_177130" rel="external">インフィルのパターン | Prusa Knowledge Base</a></p>
<p>インフィルパターンは色々あるがこだわりがなければ耐久性、プリント効率の点でジャイロイドがいい。</p>
<p><a href="#R-image-fae79a806403cdaa67b53c31d1bb716b" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../../attachments/gyroidfinal-2048x1536.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fae79a806403cdaa67b53c31d1bb716b"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../../attachments/gyroidfinal-2048x1536.jpg"></a></p>
<p><a href="https://help.prusa3d.com/ja/article/%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3_177130" rel="external">インフィルのパターン | Prusa Knowledge Base</a>より</p>
<h3 id="スカートブリム">スカート・ブリム<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>印刷の最初に印刷物の周りに印刷される一つの線がスカート、印刷の一層目に印刷物の周りに複数回、周回するように印刷するのがブリム。</p>
<p>スカートはPlusaSlicerでは基本的に印刷される。印刷範囲を明示することなどが役割。フィラメントの消費量もあまりなく、また3Dプリンターの設定不備でフィラメントをうまく押し出せないなどの場合にはこの時点で気付けるのでいい。</p>
<p>ブリムは印刷一層目が3Dプリンターのベースプレートへの張り付きをよくするための方法の一つ。一層目が小さかったりする場合には有効である。ただしある程度の大きさのものであればなくても印刷品質は変わらないのでフィラメント、時間の効率のためにも印刷する必要はない。ブリム以外の一層目の張り付き不良への対処法も参考に。</p>
<h3 id="サポート材">サポート材<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>オーバーハングがきつすぎる場合にはサポート材を印刷したほうがいい。</p>
<h3 id="フィラメント">フィラメント<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="リンクをクリップボードにコピー"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>フィラメントごとに設定を作れる。よく使われる種類のフィラメントは最初から設定が作られている。</p>
<p>ELEGOO の PETGはデフォルトの Generic PETGでOKf</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="../../../index.html">
          <span class="logo-title default-animation">knowladge store</span>
        </a>
        <search><form action="../../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="検索 (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">検索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="検索...">
            <button class="search-clear" type="button" data-search-clear="" title="検索をクリア"><i class="fas fa-fw fa-times" title="検索をクリア"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/30_reading_record/index.html"><a class="padding default-animation" href="../../../30_reading_record/index.html">30_Reading_record</a><ul id="R-subsections-57ff82c84f1623db769125a15922e108" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/40_academic/index.html"><a class="padding default-animation" href="../../../40_academic/index.html">40_academic</a><ul id="R-subsections-04412d84917e984880c2dec5efb5624c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/50_manual_1/index.html"><a class="padding default-animation" href="../../../50_manual_1/index.html">50_Manual_1</a><ul id="R-subsections-449ade3a674ba1ea8c9f6e8bf21a37e5" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/60_manual_2/index.html"><a class="padding default-animation" href="../../../60_manual_2/index.html">60_Manual_2</a><ul id="R-subsections-9fa68aaefafbd7685816b7c3b3930793" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/60_manual_2/61_notebook/index.html"><a class="padding default-animation" href="../../../60_manual_2/61_notebook/index.html">61_Notebook</a><ul id="R-subsections-14746188abd31a41ca23fb4c14a085fe" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/60_manual_2/62_software/index.html"><a class="padding default-animation" href="../../../60_manual_2/62_software/index.html">62_Software</a><ul id="R-subsections-9e90200af138232ee05dc08d070de5dc" class="collapsible-menu">
            <li class="" data-nav-id="/60_manual_2/62_software/cli%E6%93%8D%E4%BD%9C%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/cli%E6%93%8D%E4%BD%9C%E7%B3%BB/index.html">CLI操作系</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/comfyui/index.html"><a class="padding" href="../../../60_manual_2/62_software/comfyui/index.html">ComfyUI</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/darktable/index.html"><a class="padding" href="../../../60_manual_2/62_software/darktable/index.html">darktable</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/dir-diagram/index.html"><a class="padding" href="../../../60_manual_2/62_software/dir-diagram/index.html">dir-diagram</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/dvd-ripping/index.html"><a class="padding" href="../../../60_manual_2/62_software/dvd-ripping/index.html">DVD-ripping</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/flyway/index.html"><a class="padding" href="../../../60_manual_2/62_software/flyway/index.html">flyway</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/github/index.html"><a class="padding" href="../../../60_manual_2/62_software/github/index.html">Github</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/goose/index.html"><a class="padding" href="../../../60_manual_2/62_software/goose/index.html">goose</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/llm%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/llm%E7%B3%BB/index.html">LLM系</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/mathematica/index.html"><a class="padding" href="../../../60_manual_2/62_software/mathematica/index.html">Mathematica</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/mise/index.html"><a class="padding" href="../../../60_manual_2/62_software/mise/index.html">mise</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/neovim/index.html"><a class="padding" href="../../../60_manual_2/62_software/neovim/index.html">Neovim</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/obs/index.html"><a class="padding" href="../../../60_manual_2/62_software/obs/index.html">OBS</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/onshape/index.html"><a class="padding" href="../../../60_manual_2/62_software/onshape/index.html">Onshape</a></li>
            <li class="active " data-nav-id="/60_manual_2/62_software/slicer/index.html"><a class="padding" href="../../../60_manual_2/62_software/slicer/index.html">Slicer</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/ssh/index.html"><a class="padding" href="../../../60_manual_2/62_software/ssh/index.html">SSH</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/vivaldi/index.html"><a class="padding" href="../../../60_manual_2/62_software/vivaldi/index.html">Vivaldi</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/vscode/index.html"><a class="padding" href="../../../60_manual_2/62_software/vscode/index.html">VSCode</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/waydroid/index.html"><a class="padding" href="../../../60_manual_2/62_software/waydroid/index.html">waydroid</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/wayland/index.html"><a class="padding" href="../../../60_manual_2/62_software/wayland/index.html">Wayland</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/wine/index.html"><a class="padding" href="../../../60_manual_2/62_software/wine/index.html">WINE</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/zotero/index.html"><a class="padding" href="../../../60_manual_2/62_software/zotero/index.html">Zotero</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E7%B3%BB/index.html">ストレージ系</a></li>
            <li class="" data-nav-id="/60_manual_2/62_software/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E7%B3%BB/index.html"><a class="padding" href="../../../60_manual_2/62_software/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E7%B3%BB/index.html">バックアップ系</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/63_programing/index.html"><a class="padding default-animation" href="../../../60_manual_2/63_programing/index.html">63_Programing</a><ul id="R-subsections-65787adb140ffaa628afea2b8a3a401b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/64_os/index.html"><a class="padding default-animation" href="../../../60_manual_2/64_os/index.html">64_OS</a><ul id="R-subsections-08637278a01daff585584a59fb99cd72" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/65_diy/index.html"><a class="padding default-animation" href="../../../60_manual_2/65_diy/index.html">65_DIY</a><ul id="R-subsections-f410078b5a698b918e096f18cf027e77" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/66_electronics/index.html"><a class="padding default-animation" href="../../../60_manual_2/66_electronics/index.html">66_Electronics</a><ul id="R-subsections-1b68c640f006d47b96d5faa22c9f6d5d" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/67_parts/index.html"><a class="padding default-animation" href="../../../60_manual_2/67_parts/index.html">67_Parts</a><ul id="R-subsections-8e977d5b3d07eb9ce73ae65850668e98" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/68_tool/index.html"><a class="padding default-animation" href="../../../60_manual_2/68_tool/index.html">68_Tool</a><ul id="R-subsections-b488036678c97d9a8b32208ed5166a94" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/60_manual_2/69_other/index.html"><a class="padding default-animation" href="../../../60_manual_2/69_other/index.html">69_Other</a><ul id="R-subsections-fe636809d466496c99bafb8a9f996eeb" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/70_dictionary/index.html"><a class="padding default-animation" href="../../../70_dictionary/index.html">70_Dictionary</a><ul id="R-subsections-d6a0ceb91ae595bc782103df70f95d38" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../../js/perfect-scrollbar/perfect-scrollbar.min.js?1775023924" defer></script>
    <script src="../../../js/theme.js?1775023924" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
